<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        body {
            height: 96vh;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            position: relative;
        }

        #conteudo {
            height: 500px;
            width: 508px;
            background: transparent url('imagens/astronauta.png') center center no-repeat fixed;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
   <main id="conteudo">

   </main>
</body>
</html>